ZZZZZTEST NOT MASTER

## Run on Bluemix
---
* cd to a directory you want the application in.
* ```git clone https://hub.jazz.net/git/ajlohr/Microservices_CatalogAPI```
* cd into the application.
* ```cf login```
* ```cf push <name of your application>```

---
## More
* https://developer.ibm.com/bluemix/2015/03/16/sample-application-using-microservices-bluemix/
